# Server configuration
server.port=8888
spring.application.name=cloudconfig

# Cloud config path to git repository.
spring.cloud.config.server.git.uri: file:///C:\Users\jamic\Desktop\INGE LOG - Micro-service/configuration
